{
  "name": "empty-agent",
  "version": "1.0.0",
  "private": true,
  "author": "Microsoft",
  "license": "MIT",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "prestart": "npm run build",
    "start": "node --env-file .env ./dist/index.js",
    "prebundle": "npm run build",
    "bundle": "esbuild dist/index.js --bundle --platform=node --metafile=dist/meta.json --outfile=dist/bundle.js --tree-shaking=true --keep-names",
    "predocker": "npm run bundle",
    "docker": "docker build -t \"$npm_package_name:$npm_package_version\" ."
  },
  "dependencies": {
    "@microsoft/agents-hosting": "file:../../packages/agents-hosting",
    "express": "^5.1.0"
  }
}
