{
  "name": "agents-for-js",
  "version": "0.1.0",
  "homepage": "https://github.com/microsoft/Agents-for-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/Agents-for-js"
  },
  "author": {
    "name": "Microsoft",
    "email": "agentssdk@microsoft.com",
    "url": "https://aka.ms/Agents"
  },
  "description": "Microsoft 365 Agents SDK for JavaScript",
  "keywords": [
    "Agents",
    "bot"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint --fix",
    "clean": "git clean -xdf",
    "__postclean": "npm ci",
    "__prebuild": "npm run lint",
    "build": "tsc --build --verbose tsconfig.build.json",
    "test": "node --test  --test-reporter=spec  --import tsx  --test-reporter-destination=stdout --test-reporter=junit --test-reporter-destination=test-report.xml './packages/*/test/**/*.test.ts'",
    "docs": "typedoc --skipErrorChecking"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@azure/cosmos": "^4.2.0",
    "@azure/msal-node": "^3.2.3",
    "@azure/storage-blob": "^12.26.0",
    "axios": "^1.7.8",
    "debug": "^4.3.7",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "uuid": "^11.0.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.0.5",
    "@types/node": "^22.13.4",
    "@types/sinon": "^17.0.3",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.20.1",
    "global": "4.4.0",
    "neostandard": "^0.12.1",
    "nerdbank-gitversioning": "^3.7.115",
    "sinon": "^19.0.2",
    "tsx": "^4.19.2",
    "typedoc": "^0.27.7",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "esbuild": "0.25.0"
  }
}
