{
    "entryPointStrategy": "packages",
    "entryPoints": ["packages/*"],
    "packageOptions": {
        "entryPoints": ["src/index.ts"]
    },
    "out": "docs",
    "exclude": ["**/node_modules/**", "**/test/**"],
    "excludeExternals": true,
    "excludePrivate": true,
    "excludeProtected": false,
    "excludeNotDocumented": false,
    "includeVersion": true,
    "readme": "README.md",
  }