{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "empty-agent",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/test-agents/empty-agent/src/index.ts",
            "outFiles": [
                "${workspaceFolder}/**/dist/**/*.js"
            ],
            "preLaunchTask": "build_empty",
            "envFile": "${workspaceFolder}/test-agents/empty-agent/.env",
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "copilotstudio-console",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/test-agents/copilotstudio-console/src/index.ts",
            "outFiles": [
                "${workspaceFolder}/**/dist/**/*.js"
            ],
            "preLaunchTask": "build_copilot_client",
            "envFile": "${workspaceFolder}/test-agents/copilotstudio-console/.env",
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "web-chat",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/test-agents/web-chat/src/index.ts",
            "outFiles": [
                "${workspaceFolder}/**/dist/**/*.js"
            ],
            "preLaunchTask": "build_webchat",
            "envFile": "${workspaceFolder}/test-agents/web-chat/.env",
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "state-agent",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/test-agents/state-agent/src/index.ts",
            "outFiles": [
                "${workspaceFolder}/**/dist/**/*.js"
            ],
            "preLaunchTask": "build_state",
            "envFile": "${workspaceFolder}/test-agents/state-agent/.env",
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "application-style",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/test-agents/application-style/src/index.ts",
            "outFiles": [
                "${workspaceFolder}/**/dist/**/*.js"
            ],
            "preLaunchTask": "build_application_style",
            "envFile": "${workspaceFolder}/test-agents/application-style/.env",
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "root-agent",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/test-agents/root-agent/src/index.ts",
            "outFiles": [
                "${workspaceFolder}/**/dist/**/*.js"
            ],
            "preLaunchTask": "build_root_agent",
            "envFile": "${workspaceFolder}/test-agents/root-agent/.env",

            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "agenticai",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/test-agents/agentic-ai/src/index.ts",
            "outFiles": [
                "${workspaceFolder}/**/dist/**/*.js"
            ],
            "preLaunchTask": "build_agentic",
            "envFile": "${workspaceFolder}/test-agents/agentic-ai/.env",
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart"
        },
    ]
}