{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build_packages",
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [],
			"detail": "tsc --build --verbose tsconfig.build.json"
		},
		{
			"label": "build_echo",
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"dependsOn": [
				"build_packages"
			],
			"problemMatcher": [],
			"path": "test-bots/echo-bot"
		},
		{
			"label": "build_webchat",
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"dependsOn": [
				"build_packages"
			],
			"problemMatcher": [],
			"path": "test-bots/web-chat"
		},
		{
			"label": "build_copilot_client",
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [],
			"dependsOn": [
				"build_packages"
			],
			"path": "test-bots/copilotstudio-console"
		},
		{
			"label": "build_state",
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [],
			"dependsOn": [
				"build_packages"
			],
			"path": "test-bots/state-bot"
		},
		{
			"label": "build_teams",
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [],
			"dependsOn": [
				"build_packages"
			],
			"path": "test-bots/teams-bots"
		},
		{
			"label": "build_all",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"dependsOrder": "sequence",
			"dependsOn": [
				"build_echo",
				"build_webchat",
				"build_copilot_client",
				"build_state",
				"build_teams"
			]
		}
	]
}