{
    "name": "node-application-style",
    "version": "1.0.0",
    "private": true,
    "author": "Microsoft",
    "license": "MIT",
    "main": "./dist/index.js",
    "scripts": {
        "prebuild": "npm i",
        "build": "tsc --build",
        "prestart": "npm run build",
        "start:anon": "node ./dist/index.js",
        "start": "node --env-file .env ./dist/index.js",
        "test-tool": "teamsapptester start",
        "test": "npm-run-all -p -r start:anon test-tool",
        "prebundle": "npm run build",
        "bundle": "esbuild ./src/index.js --bundle --platform=node --metafile=dist/meta.json --outfile=dist/bundle.cjs --tree-shaking=true --keep-names",
        "predocker": "npm run bundle",
        "docker": "docker build -t \"$npm_package_name:$npm_package_version\" ."
    },
    "dependencies": {
        "@microsoft/agents-hosting": "file:../../packages/agents-hosting",
        "@microsoft/agents-hosting-storage-blob": "file:../../packages/agents-hosting-storage-blob",
        "@microsoft/agents-hosting-storage-cosmos": "file:../../packages/agents-hosting-storage-cosmos",
        "express": "^5.2.0"
    }
}
